<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        #div-container{
            width: 50%;
            height: 80%;
            margin-top: 100px;
            margin-left:20%;
            margin-right:20%;
            text-align : center;
        }

        #table-main{
            width: 100%;
            height: 100%;
            margin-top: 100px;
            text-align : center;
            background-color: rgb(148, 123, 173);
            text-align: left;
        }


        #table-main input{
            width: 90%;
            height: 100%;
            background-color: palegoldenrod;
        }

        #title{
            background-color: red;
            width: 80%;
        }

        #author{
            background-color: red;
            width: 50%;
        }

        #password{
            background-color: red;
            margin-left: 10%;
            width: 50%;
        }

        #password input{
            width: 80%;
        }

        #content{
            background-color: red;
            width: 80%;
            height: 50%;
        }

        #write{
            text-align: right;
            background-color: red;
            width: 80;
        }

        



    </style>
    
</head>
<body>

    <div id="div-container">
        <form action="/boardFormWrite" method="post">

            <table id="table-main">

                <tr>
                    <td id="title" colspan="2"><input type="text" name="title" placeholder="제목"></td>
                </tr>

                <tr>
                    <td id="author"><input type="text" name="author" placeholder="작성자"></td>
                    <td id="password"><input type="password" name="password" placeholder="비밀번호(삭제시 필요)"></td>
                </tr>

                <tr>
                    <td id="content" colspan="2"><input type="text" name="content" placeholder="최대 100자 까지 입력 가능합니다."></td>
                </tr>

                <tr>
                    <td id="write" colspan="2"><input type="submit" value="zz"></td>
                </tr>

            </table>
        </form>

    </div><!-- div-container-->
    

</body>
</html>