<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>tempTitle</title>

    <style>

        #div-container{
            width: 50%;
            height: 80%;
            margin-top: 100px;
            margin-left:20%;
            margin-right:20%;
            text-align : center;
        }

        #table-main{
            width: 100%;
            height: 100%;
            margin-top: 100px;
            text-align : center;
            background-color: rgb(148, 123, 173);
        }

        #div-boardForm{
            width: 100px;
            height: 30px;
            border: black;            
            margin-right: 0%;
            background-color: gray;
        }



        

    </style>

</head>
<body>

    <div id="div-container">

        <table border="1"; id="table-main">

            <tr>
                <th>번호</th>
                <th>제목</th>
                <th>작성자</th>
                <th>시간</th>
            </tr>

            <tr>
                <td>1</td>
                <td>ㅁㅁㅁ</td>
                <td>ㄴㄴㄴ</td>
                <td>1230</td>
            </tr>

        </table>

        <div id="div-boardForm">
            <a href="boardForm.html">글 작성</a>
        </div>

    </div>

</body>
</html>